# fufo-granja

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/romina/fufogranja/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/romina/fufogranja/: FruitApplication.java  FruitBaseFragment.java  FruitDetailActivity.java  FruitDetailFragment.java  FruitListActivity.java  FruitListAdapter.java  FruitListFragment.java
app/src/main/java/com/example/romina/fufogranja/model/: Fruit.java
app/src/main/java/com/example/romina/fufogranja/network/: FruitService.java  ServiceCallback.java
app/src/main/res/layout/: activity_fruit_detail.xml  activity_main.xml  fragment_blank.xml  fragment_fruit_detail.xml  fragment_fruit_list.xml  item_fruit.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: menu_lista_frutas.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-land/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
